=> [[32m#<Micropost:0x007feb29e7fe98[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mä»Šæ—¥ã¯é›¨ãŒãµã£ã¦ã„ã¾ã™ã€‚ã‚†ã£ãã‚ŠéŽã”ã—ã¾ã™â™ª[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m05[0m:[1;34m24[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m05[0m:[1;34m24[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [1;36mnil[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007feb29e7fd30[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mè£å±±ãŒããšã‚Œã¾ã—ãŸã€‚é¶´å·ç¬¬ä¸€å°å­¦æ ¡ã«é¿é›£ã—ã¦ã„ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m32[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m16[0m:[1;34m05[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mé¶´å·ç¬¬ä¸€å°å­¦æ ¡[1;31m"[0m[31m[0m,
  latitude: [1;35m35.5909559[0m,
  longitude: [1;35m139.4570518[0m[32m>[0m,
 [32m#<Micropost:0x007feb29e7fbc8[0m
  id: [1;34m3[0m,
  user_id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mã“ã¡ã‚‰ã«ã¯15äººé¿é›£ã—ã¦ã„ã¾ã™ã€‚ã‘ãŒäººã¯è»½å‚·ã§ã™ãŒ3äººã€‚æ°´ã¯ã‚ã‚Šã¾ã™ãŒé£Ÿæ–™ã¨æ¯›å¸ƒãŒå¿…è¦ã§ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m11[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m11[0m:[1;34m48[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [1;36mnil[0m,
  address: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m[32m>[0m,
 [32m#<Micropost:0x007feb29e7fa60[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31må·ãŒæ°¾æ¿«ã—ã¾ã—ãŸã€‚é¶´å·ç¬¬ä¸€å°å­¦æ ¡ã«é¿é›£ã—ã¦ã„ã¾ã™ã€‚[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m14[0m:[1;34m22[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m14[0m:[1;34m22[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mé¶´å·ç¬¬ä¸€å°å­¦æ ¡[1;31m"[0m[31m[0m,
  latitude: [1;35m35.5909559[0m,
  longitude: [1;35m139.4570518[0m[32m>[0m,
 [32m#<Micropost:0x007feb29e7f8f8[0m
  id: [1;34m5[0m,
  user_id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31m é›»è»ŠãŒæ­¢ã¾ã£ã¦ã„ã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m14[0m:[1;34m28[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m14[0m:[1;34m28[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mæ±äº¬é§…[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬é§…[1;31m"[0m[31m[0m,
  latitude: [1;35m35.681382[0m,
  longitude: [1;35m139.766084[0m[32m>[0m]
